.topbar{
    width: 100%;
    height: 38px;
    background-color: #3D4E5A;
    display: flex;
}
.bar{
    width: 1200px;
}
.btn-txt{
    margin-left: 280px;
    display: flex;
    width: 380.22px;
height: 39.03px;
justify-content: center;
align-items: center;

}

#button{
    width: 57.99px;
height: 38.03px;


    background-color: #FF7500;
    color: white;
    text-align: center;
    
    border: none;
    
   
}
.txt{
width: 363px;
}
.txt p{
    width: 328px;
    height: 14px;
    color: white;
    justify-content: center;
    text-align: center;
    color: #FFF;
font-family: Helvetica;
font-size: 12.269px;
font-style: normal;
font-weight: 400;
line-height: normal;

}
.login-profiles{
    width: 500px;
height: 18.73px;
border: 1px;
display: flex;
margin-top: 15px;
    align-items: center;
    justify-content: center;
    margin-left: 231px;
}
.profile1{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 265px;
    color: white;
}
#text-button{
    background-color: #3D4E5A;
    color: #FFF;
    border: none;
    margin-top: 8px;
    font-family: Titillium Web;
    font-size: 11.567px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.upper-button{
    height: 28.92px;
    padding-top: 25px;
}
.lower-button{
    margin-left: 63px;
    margin-bottom: 23px;
height: 8.911px;
display: flex;
    justify-content: center;
    width: 54.637px;
    background-image: url(images/Forma.png);
    align-items: center;
}
.lower-button button{
    background: none;
    border: none;
}
.profile2{
    display: flex;
    height: auto;
    width: 265px;
    flex-direction: column;
    color: white;
}
.nav{
   
    width: 100%;
height: 15.68px;
background-color: white;
}

#img1{
        margin-right: 140px;
     
}
.logo{
    width: 100%;
    height: auto;
    background-color: rgba(128, 128, 128, 0.245)
}
#logo{
    margin-left: 277px;
}
#logo3{
    margin-left: 390px;
}
.nav-menu{
    width: 100%;
    height: 100%;
    color: #FF7500;
}
.wrapper{
    background-color: #ff7500;
    padding: 0px 30px;
    margin: auto;
    z-index: 2;
    max-width: 1250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}
.nav-bar{
    background-color: #ff7500;
    
    width: 100%;
   
    height: auto;
    line-height: 40px;

}
.nav-links li a{
    color: white;
    text-decoration: none;
    padding: 0px 15px;
    transition: all 0.3s ease;
}
.nav-links li a:hover{
    background: gray;
}
.nav-links li{
    list-style: none;
}
.wrapper .nav-links{
    display: inline-flex;
    margin-left: 100px;
}
hr{
    color: #E79754;;
}
.mega-menu{
    position: absolute;
    top: 80px;
    background-color: rgba(0, 0, 0, 0.497);
    width: auto;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;

}
.mega-menu .content{
    padding: 25px 20px;
    display: flex;
    width: 100%;
  
}
.content .row{
    width: calc(25%-30px) ;
    line-height: 45px;
}
.mega-links{
    left: 1px solid;
    margin-left: -40px;
}
.mega-links li{
    padding: 0px 20px;
}
.mega-links li a{
    display: block;
}
.nav-links li:hover .mega-menu{
    top: 65px;
    color: #ff7500;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
}
.mega-links li a:hover{
    background-color: #ff7500;
}
#search-con{
       width: 381px;
    display: flex;
    margin-top: 10px;
   
}
#search{
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 55%;
    background-color: white;
    padding: 2px;
    color: white;
    
    flex-flow: row-reverse nowrap;
    
    display: flex;
    flex-direction: row;
   
}

#search input{
    width: 100%;
    border: none;
    height: 40px;
    color: white;
    
}

#search-icon{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .serach-img{
    margin-left: 13px;
    margin-top: 12px;
    width: auto;
    height: auto;
  }
  

  
.container{
    height: 365px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.hero-slider{
    height: auto;
    width: 100%;
    
    
}
#mainslider{
    
    height: auto;
    width: 100%;
   
    
}
.slide{
   
    max-height: 800px;
    height: 365px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   
}

.slide1{
    
    background-image: url(images/sliderbanner.png);
    display: flex;
    
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.slide2{
   background-image: url(images/sliderbanner.png);
}



#content{
    margin: 60px 445px;
    height: auto;
    width: 17%;
    color: #FD7605;
text-align: center;
font-family: Helvetica;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.4px;
}
#content span{
    color: #3D4E5A;
    font-family: Segoe UI;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}





.slide::before{
    z-index: 0;
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 365px;
    
    
}
.owl-dots{
    width: 100%;
    position: absolute;
    bottom: 1%;
}
.owl-prev, .owl-next{
    color:#ff7500 !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    position: absolute !important;
    top: 50%;
    transform: translate(-50% , -50%);
    background: none;
}
.owl-prev{
    left: 1%;
}
.owl-next{
    right: 1%;
}
.owl-dots span{
    width: 20px;
    height: 20px;
}
.owl-dots button{
    border:none ;
    outline: none ;
}
.owl-nav button{
    border: none ;
    outline: none ;
}


.Cards{
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: -129px;
    
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card1{
    width: 233px;
    height: 194px;

   margin-left: 10px;
    background-color: #FD7605;
    border-bottom: 7px solid #E24F1B;
}
.img-content{
justify-content: center;
align-items: center;
}
.img-content img{
    width: 88px;
height: 88px;
margin-left: 68px;
margin-top: 12px;
    }
.img-content p{
    color: #FFF;
    text-align: center;
    font-family: Titillium Web;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.card1:hover{
color: #3D4E5A;
background-color: #3D4E5A;
opacity: 1;
}
.card2{
    width: 233px;
height: 194px;
margin-left: 10px;
background-color: #636363;
background-image: url(images/card2-bg.png);
border-bottom: 7px solid #E24F1B;
}
.content{
    color: #F4F4F4;
text-align: center;
font-family: Helvetica;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#card-btn{
    margin-top: 12px;
    width: 90.43px;
height: 30px;
flex-shrink: 0;
    background-color: #FD7605;
    border: none;
    color: white;
}
#card-btn:hover{
    color: #3D4E5A;
    background-color: white;
    opacity: 1;
    }
.news{
    width: 100%;
height: auto;
background-color: white;
margin-top: 72px;
display: flex;
justify-content: center;
align-items: center;
}
 

.left-container{
    align-items: center;
    justify-content: center;
    width: auto;
height: auto;
background-color: white;
margin-top: -36px;
display: flex;
}
.news1{
    width: 233px;
    height: auto;
    

}
.news img{
    width: 144px;
height: 144px;
border-radius: 100px;
margin-left: 41px;
}
.news1 span{
margin-left: 36px;
    color: #FF7A19;
font-family: Segoe UI;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
} 
.news1 p{
    color: #454545;
text-align: center;
font-family: Segoe UI;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.news1 p span{
    color: #FF7500;
font-family: Segoe UI;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin-left: 0px;
}
.right-container{
    align-items: center;
    justify-content: center;
    width: 265px;
height: auto;
background-color: white;
margin-left: 23px;

display: flex;
}
.form-container{
    width: 265px;
    height: auto;
   
    border: 1px solid #D7D5D5;
}
.btn{
    display: flex;
}
#btn-1{
    width: 130.9px;
height: 33.2px;
color: white;
background-color: #FD7605;
border: none;

}
#btn-2{
    width: 132.9px;
height: 33.2px;
color: black;
background-color: #D9D7D7;
border: none;
}
.heading{
    
    width: 264px;
    height: 30px;

    background-color: #636363;;
}
.heading p{
    text-align: center;
    color: #FFF;
font-family: Helvetica;
font-size: 11px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0px;
padding: 8px;
}
.input-field-sub1{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 54px;
    padding-bottom: 15px;
    justify-content: center;
}
.input-field-sub1 label{
    width: 92%;
    
    font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}
.input-field-sub1 select{
    width: 92%;
    

}
#submit{
    width: 217px;
height: 29.64px;
margin-left: 12px;
    background-color: #FD7605;
    color: #FFF;
font-family: Helvetica;
font-size: 16.585px;
font-style: normal;
font-weight: 400;
line-height: normal;
border: none;
justify-content: center;
align-items: center;
}

/*Bottom-section*/
.bottom-section{
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    flex-direction: column;
    display: flex;

}
.bottom-content{
    max-width: 1500px;
    margin: auto;
    padding: 0px 30px;
    
    align-items: center;
    justify-content: space-between;
    position: relative;

}
.slider-event{
    width: 981px;
    height: 390px;
    
    margin-left: 112px;
    display: flex;
}
.leftslider{
    width: 686px;
    height: 422px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.rightslider{
    width: 285px;
    height: 390px;
    border: 1px solid #D7D5D5;
    
}
.slider-data{
margin: 50px 10px ;
justify-content: center;
background-color: #f2f2f2;
}
.slider-data h1{
    color: #FD7605;
font-family: Titillium Web;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
}
.slider-data span{
    color: #FD7605;
    font-family: Helvetica;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;}
.slider-data p{
    color: #454545;
font-family: Helvetica;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#cont-btn{
    width: 211.11px;
height: 29.64px;
border: none;
color: #fff;
background-color: #F87E27;
}
.slider-image{
    width: 342px;
    height: 422px;
    
}

.smal-slid{
    width: 342px;
height: 422px;
    
    
}
#mainslide{
    width: 342px;
    height: 422px;
   
    
}
.slides{
   
    max-height: 800px;
    height: 365px;
    width: 342px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   
}

.slides1{
    
    background-image: url(images/slider.png);
    display: flex;
    
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.slides2{
   background-image: url(images/slider.png);
}








.slides::before{
    z-index: 0;
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 365px;
    
    
}

.owl-prev, .owl-next{
    color:#fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    position: absolute !important;
    top: 50%;
    transform: translate(-50% , -50%);
    background: none;
}
.owl-prev{
    left: 1%;
}
.owl-next{
    right: 1%;
}


.owl-nav button{
    border: none ;
    outline: none ;
}
/*event slider*/

.event-slider{
    width: 285px;
    height: 390px;
    background-color:  #FFF;

    
}

.event-show-slider{
    width: 285px;
height: 390px;
    
    
}
#eventslider1{
    width: 285px;
    height: 324px;
   
    
}
.game-event{
    width: 300px;
height: 65.851px;
display: flex;
margin: 12px;
}
.event-scroll{
    margin: 0px 6px;
    height: auto;
    width: 270px;
}
.event-header{
    width: 285px;
height: 43.273px;
border: 1px solid #D7D5D5;

}
.event-header p{
    color: #454545;
font-family: Titillium Web;
font-size: 20px;
font-style: normal;
font-weight: 700;
margin: 0px;
margin-left: 17px;
    margin-top: 13px;
line-height: normal;
}
#eventimg{
    width: 70px;
height: 65.851px;
}
.heading-date a{
    color: #454545;
    font-family: Titillium Web;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}
.heading-date p{
    color: #454545;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.slideshow{
   
    max-height: 800px;
    height: 365px;
    width: 342px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   
}

.slideshow1{
    
    
    display: flex;
    
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.slideshow2{
   
}

.slideshow::before{
    z-index: 0;
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 365px;
}

#eventslider1 .owl-prev, #eventslider1 .owl-next{
    color:#454545 !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    position: absolute !important;
    top: 88%;
    transform: translate(-50% , -50%);
    
}
#eventslider1 .owl-prev{
    left: 8%;
   
    background-color: #FF852B80;
}
#eventslider1 .owl-next{
    right: 68%;
    background-color: #FF852B80;
}
#eventslider1 .owl-nav{
    border: none ;
    outline: none ;
}

/*banner*/
.banner{
    width: 981px;
height: 148px;
display: flex;
background-color: #f2f2f2;
    margin-left: 112px;
}
.text-banner{
    width: 799px;
height: 138px;
background-image: url(images/banr.png);

}
.news-letter{
    border: 1px solid #D7D5D5;
    width: 346.5px;
    margin-left: 10px;
    height: 137.93px;
    display: flex;
background-color: #f2f2f2;
}
.text{
    margin-left: 155px;
   
text-align: center;

}
.text h1{
    color: #FD7605;
text-align: center;
font-family: Helvetica Compressed;
font-size: 18.251px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.728px;
margin: 0;
}
.text span{
    color: #FD7605;
font-family: Helvetica;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.banner-button{
    margin-left: 272px;
    width: 311px;
}
#FOROS{
    width: 153.06px;
height: 29.64px;
color: white;
background-color: #FF852B;
border: none;
}
#mail-form{
    width: 270.5px;
height: 125.93px;
margin: 11px;

}
.news-letter label{
    color: #FF7500;
font-family: Titillium Web;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
#NewsLetter{
    width: 261.61px;
height: 27.68px;
border: 1px solid #D7D5D5;
}
.news-letter submit{
 
}
#submt{
    width: 266px;
    height: 33px;
    background-color: #F87E27;
    color: white;
    border: none;
    margin-top: 10px;
}
.banner-3{
    width: 981px;
height: auto;
display: flex;
background-color: #f2f2f2;
    margin-left: 113px;
}
.left-banner{
    width: 678px;
    height: auto;
    background-color: beige;
}
.right-banner{
    width: 285px;
    height: auto;
    
}
.tweet-banner{
    width: 285px;
    height: 346px;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.tweet-banner img{
    width: 285px;
    height: 346px;
}
.event{
    width: 285px;
    height: 115px;
}
.event-heading{
    width: 285px;
    height: 33px;
    
}
.event-heading p{
    width: 285px;
    height: 33px;
margin: 0px;
    background-color: #F87E27;
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.calender{
    width: 285px;
height: 83.98px;
align-items: center;
justify-content: center;
display: flex;
background-color: white;
border: 1px solid #D7D5D5;

}
#date{
    color: #686868;
font-family: Helvetica Light;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: normal;
width: 213.61px;
height: 27.68px;

}



.slider-imag{
    width: 678px;
    height: 232px;
   
    
}

.sml-slid{
    width: 678px;
    height: 232px;
    
    
    
}
#mainslide1{
    width: 678px;
height: 232px;

   
    
}
.baner-slides{
   
    max-height: 800px;
    width: 678px;
    height: 232px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
   
}

.baner-slide1{
    
    background-color:#F87E27;
    display: flex;
    
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
.baner-slide2{
    background-color: black;
}

.baner-slides::before{
    z-index: 0;
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    
}
.banner-text{
    width: 467px;
    height: 110px;
    
    margin: 56px 128px;
}
.banner-text P{
    color: #FFF;
    font-family: Helvetica;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


.owl-prev, .owl-next{
    color:#fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    position: absolute !important;
    top: 50%;
    transform: translate(-50% , -50%);
    background: none;
}
.owl-prev{
    left: 1%;
}
.owl-next{
    right: 1%;
}
.owl-nav button{
    border: none ;
    outline: none ;
}
.banner-images{
    width: 678px;
height: 232px;
background-color: #f2f2f2;
display: flex;
}
.image1{

}
.img2{
    width: 327px;
height: 231.288px;

}
.img2 img{
    width: 327px;
height: 231.288px;

}

.image1 img{
    margin-top: 65px;
}
/*card-banner*/
.card-banner{
    width: 100%;
height: auto;
background-color: #3D4E5A;

    display: flex;

}
.card-banner-contents{
    max-width: 1500px;
    margin: auto;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    
}
.grid-cards{
    width: 710px;
    height: 390px;
    margin-top: -228px;
    height: auto;
    display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 10px;
    align-items: center;
    justify-content:space-between;
   
    box-sizing: border-box;
    
}

.card-div{
    width: 217px;
height: 171.02px;
}
.card-div img{
    margin-left: 66px;
}
.card-div p{
    color: #FFF;
text-align: center;
font-family: Helvetica;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.card-div:hover{

box-shadow: 1px 1px 3px 1px #F87E27;
}
/*contact-info*/
.contact-info{
    width: 350px;
    height: auto;
    background-color: #3D4E5A;
    border-left: 2px solid white;
}
.phone-info{
    height: 150px;
    margin: 27px 0px;
    width: 355px;
    display: flex;
    border-bottom: 2px solid white;
}
#cont-icons{
    width: 36px;
height: 38px;
margin-left: 10px;

}
.contacts {
    margin-left: 33px;
}
.contacts a{
    display: flex;
    text-decoration: none;
}
.contacts span{
    color: #FFF;
font-family: Helvetica;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#Líneas{
    color: #FFF;
    font-family: Helvetica;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#Comunicate{
    text-decoration: none;
    color: #FFF;
font-family: Helvetica;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#num{
    color: #F87E27;
    font-family: Helvetica;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
#Bogotá{
    color: #FFF;
    font-family: Helvetica;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
#numb{
    color: #FFF;
    font-family: Helvetica;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.location-info{
    height: 88px;
    width: 355px;
    display: flex;
    border-bottom: 2px solid white;
}
.location-info a{
    display: flex;
    text-decoration: none;
}
.location-info p{
    color: #FFF;
font-family: Helvetica;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#location{
    margin-left: 33px;
    color: #FFF;
font-family: Helvetica;
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: normal;
}



.officials{
    margin-top: 25px;
    height: 88px;
    width: 355px;
    display: flex;
    border-bottom: 2px solid white;
}
.officials a{
    display: flex;
    text-decoration: none;
}
#official{
    margin-left: 33px;
    color: #FFF;
font-family: Helvetica;
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.mail-cont{
    margin-left: 33px;
}
.email-info{
    display: flex;
    height: 150px;
    margin: 27px 0px;
    width: 355px;
}
.mail-cont p{
    margin: 0px;
    color: #FF7500;
font-family: Helvetica;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.mail-cont span{
    color: #FFF;
font-family: Helvetica;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.email-info a{
    
    display: flex;
    text-decoration: none;
}
#mail{
    display: flex;
    text-decoration: none;
    color: #FFF;
font-family: Helvetica;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 17px;
}
/*Footer*/
.footer{
    width: 100%;
    height: auto;
    
    
        display: flex;
}
.footer-content{
    max-width: 1500px;
    margin: auto;
    
   
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.footer-img{
    width: 1501.99px;
    height: 78px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
}
.footer-img img{
    margin-left: 60px;
}
.admin-text{
    margin-top: 34px;
    
    margin-left: 265px;
}
.admin-text p{
    color: #F4F4F4;
font-family: Helvetica;
font-size: 11.893px;
font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0px;
}
.footer-text{
    display: flex;
    width: 1501.99px;
    height: 130.04px;
    background-color:  #FD7605;
}
.footer-logo{
    margin-left: 30px;
    margin-top: 48px;
}
